# Stage 1: Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY email-automation/client/package*.json ./

# Install ALL dependencies (including dev) for build
RUN npm ci

# Copy source code
COPY email-automation/client/ .

# Build the React app
RUN npm run build

# Stage 2: Runtime stage - serve with lightweight Nginx
FROM nginx:alpine

# Copy Nginx config for SPA routing
COPY email-automation/client/nginx.conf /etc/nginx/nginx.conf

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 3000 (Nginx will run here)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]